# Sample file: https://github.com/grafana/grafana/blob/master/conf/sample.ini

instance_name: Intranet

#################################### Dashboard JSON files ##########################
[dashboards.json]
enabled = true
path = /opt/grafana-dashboards/